<!DOCTYPE html>










<html lang="vi-VN" data-mode="dark">
  <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TBJZT8VD');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

  <style>body {font-family: "Roboto", sans-serif;}</style><title>Audio Chú Đại Bi | Kinh Sách</title><meta name="generator" content="Jekyll v4.4.1" />
<meta property="title" content="Audio Chú Đại Bi" />
<meta name="description" content="Chú đại bi là thần chú giúp chúng sinh an lạc, nói cách khác cũng là hạnh nguyện của ngài Quán Thế Âm Bồ Tát." />
<link rel="canonical" href="https://kinhsach.github.io/posts/audio-chu-dai-bi/" />
<meta name="robots" content="all, follow" />
<meta property="og:title" content="Audio Chú Đại Bi" />
<meta property="og:site_name" content="Kinh Sách" />
<meta property="og:type" content="book" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:url" content="https://kinhsach.github.io/posts/audio-chu-dai-bi/" />
<meta property="og:image" content="https://www.itvtbadboy.io.vn/image/kinh/tuong-quan-am-bo-tat.jpg" />
<meta property="book:tag" content="Chú Đại Bi">
<meta property="og:image:alt" content="Chú Đại Bi" />
<meta property="og:image:type" content="image/png" />
<meta name="book:author" content="Kinh Sách" />
<meta property="book:isbn" content="079-083022660">
<meta property="book:release_date" content="2025-09-15T15:56:00+07:00" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kinh Sách","url":"https://github.com/kinhsach"},"dateModified":"2025-09-15T15:56:00+07:00","datePublished":"2025-09-15T15:56:00+07:00","description":"Chú đại bi là thần chú giúp chúng sinh an lạc, nói cách khác cũng là hạnh nguyện của ngài Quán Thế Âm Bồ Tát.","headline":"Audio Chú Đại Bi","image":{"alt":"Chú Đại Bi","url":"https://www.itvtbadboy.io.vn/image/kinh/tuong-quan-am-bo-tat.jpg","@type":"imageObject"},"mainEntityOfPage":{"@context":"https://schema.org","@type":"WebPageElement","@id":"https://kinhsach.github.io/posts/audio-chu-dai-bi/","cssSelector":".card-body"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.google.com/search?q=search_term+site%3Akinhsach.github.io"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":"True","valueName":"search_term"}},"publisher":{"@type":"NGO","name":"Kinh Sách","email":"itvtbadboy@gmail.com","telephone":"+8486-920-2254","logo":{"@type":"ImageObject","url":"https://www.itvtbadboy.io.vn/image/logoamp.png"},"sameAs":["https://www.youtube.com/@thuongmaibrvt","https://github.com/kinhsach","https://www.linkedin.com/in/thuongmaibr","https://www.tiktok.com/@khuongitvtbadboy","https://www.facebook.com/profile.php?id=100089607512698","https://soundcloud.com/khuongitvtbadboy"],"address":{"@type":"PostalAddress","streetAddress":"56 Nguyễn Hữu Huân","addressLocality":"Long Tâm","addressRegion":"BRVT","addressCountry":"VN","postalCode":"78110"},"image":"https://www.itvtbadboy.io.vn/image/kinh/kinh-sach.jpg","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":5},"geo":{"@type":"GeoCoordinates","latitude":10.50527,"longitude":107.19786}},"url":"https://kinhsach.github.io/posts/audio-chu-dai-bi/"}</script>
  

<link rel="apple-touch-icon" sizes="180x180" href="https://www.itvtbadboy.io.vn/image/logoamp.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.itvtbadboy.io.vn/image/logoamp.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.itvtbadboy.io.vn/image/logoamp.png">

<link rel="shortcut icon" href="https://www.itvtbadboy.io.vn/image/badboy.ico">
<meta name="apple-mobile-web-app-title" content="Kinh Sách">
<meta name="application-name" content="Kinh Sách">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/vi.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://www.itvtbadboy.io.vn/image/kinh/512-kinh-sach.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Kinh Sách</a>
    <p class="site-subtitle fst-italic mb-0">Kinh Sách Miễn Phí</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>KINH SÁCH</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>TỦ KINH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>THẺ SÁCH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>LƯU TRỮ</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>CHÉP KINH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/kinhsach"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.youtube.com/@thuongmaibrvt"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="https://music.amazon.com/podcasts/f6687c9a-ddf1-4e37-adac-b3d1efe85b4b/kinh-s%C3%A1ch"
          aria-label="amazon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-amazon"></i>
        </a>
      
    
      

      
        <a
          href="https://soundcloud.com/khuongitvtbadboy"
          aria-label="soundcloud"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-soundcloud"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/showcase/kinhsach"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Kinh sách</a>
            </span>

          
        
          
        
          
            
              <span>Audio Chú Đại Bi</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Bài viết
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Tìm kiếm..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Hủy</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->









<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Audio Chú Đại Bi</h1>
    
      <p class="post-desc fw-light mb-4">Chú đại bi là thần chú giúp chúng sinh an lạc, nói cách khác cũng là hạnh nguyện của ngài Quán Thế Âm Bồ Tát.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Đăng lúc
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757926560"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  15/09/2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://www.itvtbadboy.io.vn/image/kinh/tuong-quan-am-bo-tat.jpg" class="popup img-link preview-img shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/tuong-quan-am-bo-tat.jpg"  alt="Chú Đại Bi" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Chú Đại Bi</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Viết bởi

          <em>
            
              
                <a href="https://github.com/kinhsach">Kinh Sách</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="437 từ"
>
  <em>2 phút</em> đọc</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Audio Chú Đại Bi</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Mục lục</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Audio Chú Đại Bi</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="mục-tiêu-đại-bi"><span class="me-2">Mục Tiêu Đại Bi</span><a href="#mục-tiêu-đại-bi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Thần chú đại bi của Quán Thế Âm Bồ Tát được itvtbadboy phát triển và chia sẽ bằng định dạng âm thanh audio ở phía dưới cùng, ngoài ra đồng đạo cũng có thể nghe thần chú đại bi trên trang <a href="https://music.amazon.com/podcasts/f6687c9a-ddf1-4e37-adac-b3d1efe85b4b/episodes/5d82a9a7-cb7d-40a8-ae5e-6432e8a640f0/kinh-s%C3%A1ch-ch%C3%BA-%C4%91%E1%BA%A1i-bi" title="Chú Đại Bi">music amazon</a>.</p>
</blockquote>

<p>Mục tiêu của chú đại bi hay còn gọi là Đại Bi Tâm Đà La Ni không chỉ là một bài thần chú để tụng niệm, chú đại bi là một pháp môn sâu sắc giúp người hành trì kết nối với lòng từ bi vô lượng của Bồ Tát Quán Thế Âm, chuyển hóa khổ đau và phát triển trí tuệ.</p>

<hr />

<ol>
  <li>
    <h3 id="-mật-ý-thần-chú"><span class="me-2">🎯 Mật Ý Thần Chú</span><a href="#-mật-ý-thần-chú" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <ul>
      <li><strong>Cứu khổ cứu nạn</strong>: chú đại bi mang năng lực từ bi của Quán Thế Âm Bồ Tát, giúp người tụng vượt qua tai ách bệnh tật oan trái và khổ đau trong đời sống.</li>
      <li><strong>Thanh tịnh tâm hồn</strong>: trì tụng chú đại bi giúp người hành trì giữ tâm thanh tịnh, tiêu trừ vọng tưởng sân si và phát triển lòng từ bi hỷ xả.</li>
      <li><strong>Tiêu trừ nghiệp chướng</strong>: mỗi câu trong chú đại bi đều mang năng lượng chuyển hóa nghiệp lực, giúp người tụng giải trừ chướng ngại và tăng trưởng căn lành.</li>
      <li><strong>Gia trì bảo hộ</strong>: người trì chú đại bi với lòng thành sẽ được Quán Thế Âm gia trì, bảo hộ bản thân và gia đình khỏi mọi tai ương.</li>
      <li><strong>Thành tựu hạnh nguyện</strong>: chú đại bi còn giúp người hành trì đạt được những nguyện vọng chính đáng như sức khỏe trí tuệ bình an và sự giác ngộ.</li>
    </ul>
  </li>
  <li>
    <h3 id="-một-niệm-đại-bi"><span class="me-2">💡 Một Niệm Đại Bi</span><a href="#-một-niệm-đại-bi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <ul>
      <li>Nam mô Đại Bi Hội Thượng Phật Bồ Tát.
        <ul>
          <li>Câu <strong>nam mô Đại Bi Hội Thượng Phật Bồ Tát</strong> thường được trì tụng ba lần ở phần mở đầu như một cách “khởi tâm cung kính” trước khi vào phần chính.</li>
        </ul>
      </li>
      <li>Thiên Thủ Thiên Nhãn Vô Ngại Đại Bi Tâm Đà La Ni.
        <ul>
          <li>Câu <strong>Thiên Thủ Thiên Nhãn Vô Ngại Đại Bi Tâm Đà La Ni</strong> nghĩa là lời xưng tán lòng từ bi của Bồ Tát Quán Thế Âm, câu chú này có công năng “tổng trì” không thể nghĩ bàn. Tổng trì là giữ gìn và bao hàm tất cả Pháp môn tất cả công đức trong một tâm từ bi rộng lớn.</li>
        </ul>
      </li>
      <li>Nam mô hắc ra đát na đá ra dạ da.
        <ul>
          <li>Câu <strong>nam mô hắc ra đát na đá ra dạ da</strong> là “thành tựu Pháp”, bất luận đồng đạo muốn điều gì thì sở nguyện sở cầu của đồng đạo sẽ được thành tựu như ý muốn.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<style>
.ttw-music-player {width: 370px; margin: 60px auto; font-family: 'Roboto', arial, sans-serif;}
.ttw-music-player .player {width: 100%;}
/** Album Cover **/
.ttw-music-player .album-cover {position: relative; float: left; box-shadow: 0px 1px 4px rgba(0, 0, 0, .75); -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, .75); -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);}
.ttw-music-player .album-cover .img {box-shadow: inset 0 0 1px rgba(255, 255, 255, .6); -moz-box-shadow: inset 0 0 1px rgba(255, 255, 255, .6); -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, .6); background-position:center center; background-repeat:no-repeat; background-color:transparent;}
.ttw-music-player .album-cover .highlight {background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/album-cover-highlight.png) no-repeat 0 0 scroll; opacity: 1;}
.ttw-music-player .album-cover:hover .highlight {opacity: 1;}
.ttw-music-player .album-cover, .ttw-music-player .album-cover .img, .ttw-music-player .album-cover .highlight {display: block; height: 125px; width: 125px;}
.ttw-music-player .album-cover img, .ttw-music-player .album-cover .img, .ttw-music-player .album-cover .highlight {position: absolute; top: 0; left: 0; height:125px; width:125px;}
/** Track Info **/
.ttw-music-player .track-info {width: 215px; margin: 8px 0 0 30px; float: left; font-size: 15px;}
.ttw-music-player .track-info p {margin: 0 0 8px 0;}
.ttw-music-player .player .title {color: #efefef; text-shadow: 0 1px 1px rgba(0, 0, 0, .8); font-family: 'Roboto BoldCondensedItalic', arial, sans-serif; font-weight: bold; font-size: 20px;}
.ttw-music-player .artist-outer {color: #727272; font-family: 'Roboto Italic', arial, sans-serif; font-style: italic;}
.ttw-music-player .artist {color: #999; font-family: 'Roboto', arial, sans-serif; margin-left: 4px;}
.ttw-music-player .rating {width: 75px; height: 16px;}
.ttw-music-player .rating-star {width: 15px; height: 16px; display: block; float: left; background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/rating-off.png) no-repeat center center scroll; cursor: pointer;}
.ttw-music-player .rating-star:hover, .ttw-music-player .rating-star.on, .ttw-music-player .rating-star.hover {background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/rating-on.png) no-repeat center center scroll;}
/** Player **/
.ttw-music-player .player-controls {width: 215px; height: 30px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/player-bg.png) repeat 0 0 scroll; float: left; margin: 12px 0 0 30px;}
.ttw-music-player .player-controls .main {width: 52px; height: 12px; margin: 9px 9px; float: left;}
.ttw-music-player .player-controls div {float: left; cursor: pointer;}
.ttw-music-player .previous, .ttw-music-player .next {height: 10px; width: 15px; margin: 1px 0;}
.ttw-music-player .play, .ttw-music-player .pause {width: 8px; height: 12px; margin: 0 7px;}
.ttw-music-player .previous {background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/player-previous.png) no-repeat center center scroll;}
.ttw-music-player .next {background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/player-next.png) no-repeat center center scroll;}
.ttw-music-player .play {background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/player-play.png) no-repeat center center scroll;}
.ttw-music-player .pause {background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/player-pause.png) no-repeat center center scroll;}
.ttw-music-player .progress-wrapper {height: 9px; width: 135px; float: left; background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/player-progress.png) repeat-x 0 0 scroll; margin: 11px 10px 10px 0; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;}
.ttw-music-player .progress {height: 9px; width: 135px; cursor: pointer;}
.ttw-music-player .elapsed {height: 6px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; margin: 1px; width: 60%; background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/player-elapsed.png) repeat-x 0 0 scroll;}
.ttw-music-player .unused-controls {display: none !important;}
/** Description **/
.ttw-music-player .description {clear: both; margin: 30px 0 0 0; font-size: 17px; color: #999; text-shadow: 0 1px 1px rgba(0, 0, 0, .6);}
.ttw-music-player .description.showing{margin:30px 0;}
/** Track List **/
.ttw-music-player .tracklist {padding: 10px 20px; box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04); -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04); border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/tracklist-bg.png) repeat 0 0 scroll; color: #999; font-size: 15px;}
.ttw-music-player .tracklist ol {margin: 0; padding: 0; overflow:hidden;}
.ttw-music-player .tracklist li {text-shadow: 0 1px 1px rgba(0, 0, 0, .6); background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/tracklist-item-bg.png) repeat-x bottom left scroll; padding: 10px 0 10px 0; list-style-position: inside; position: relative;}
.ttw-music-player .tracklist li:hover {color: #eee;}
.ttw-music-player li:last-child{background: none;}
.ttw-music-player .show-more-button li:last-child{background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/tracklist-item-bg.png) repeat-x bottom left scroll;}
.ttw-music-player .tracklist .title {width: 164px; display: inline-block; padding: 0 0 0 14px; cursor: pointer;}
.ttw-music-player li:nth-child(1n + 10) .title{padding-left:7px;}
.ttw-music-player li.playing {color:#fff !important;}
.ttw-music-player .tracklist .rating {margin-left: 10px; width: 30px; display: block; position: absolute; right: 72px; top: 12.5px;}
.ttw-music-player .rating-bar {height: 10px; width: 3px; display: block; float: left; cursor: pointer; background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/rating-bar.png) no-repeat 0 0 scroll;}
.ttw-music-player .rating-bar.on, .ttw-music-player .rating-bar:hover, .ttw-music-player .rating-bar.hover {background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/rating-bar-on.png) no-repeat 0 0 scroll;}
.ttw-music-player .buy {width: 62px; height: 16px; display: inline-block; position: absolute; top: 9px; right: 0; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/buy-bg.png) repeat 0 0 scroll; margin: 0 0 0 10px; font-size: 10px; text-align: center; line-height: 16px; text-shadow: none; color: #999; text-decoration: none;}
.ttw-music-player .buy:hover {color: #eee;}
.ttw-music-player .buy.not-active{display:none;}
.ttw-music-player .more {display:none; font-family: 'Roboto Italic', arial, sans-serif; font-style: italic; font-size: 11px; text-shadow: 0 1px 1px rgba(0, 0, 0, .6); padding: 10px 0; margin: 10px 0; cursor: pointer; text-align: center; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background: transparent url(https://www.itvtbadboy.io.vn/music-player/plugin/images/tracklist-more.png) repeat 0 0 scroll;}
.ttw-music-player .more:hover {color: #eee; box-shadow: inset 0px 0px 20px rgba(0, 0, 0, .2); -moz-box-shadow: inset 0px 0px 20px rgba(0, 0, 0, .2); -webkit-box-shadow: inset 0px 0px 20px rgba(0, 0, 0, .2);}
.ttw-music-player .show-more-button .more{display:block;}
/** Transitions **/
.ttw-music-player .more, .ttw-music-player .album-cover .highlight, .ttw-music-player .tracklist li, .ttw-music-player .buy {-webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
/* http://perishablepress.com/press/2009/12/06/new-clearfix-hack */
.ttw-music-player .player:after {clear: both; content: ' '; display: block; font-size: 0; line-height: 0; visibility: hidden; width: 0; height: 0;}
</style>

<script type="text/javascript" src="https://www.itvtbadboy.io.vn/music-player/js/jquery-1.6.1.min.js" charset="UTF-8"></script>

<script type="text/javascript" src="https://www.itvtbadboy.io.vn/music-player/plugin/jquery-jplayer/jquery.jplayer.js" charset="UTF-8"></script>

<script type="text/javascript" src="https://www.itvtbadboy.io.vn/music-player/plugin/ttw-music-player-min.js" charset="UTF-8"></script>

<script type="text/javascript" src="https://www.itvtbadboy.io.vn/music-player/js/chu-dai-bi.js" charset="UTF-8"></script>

<script type="text/javascript" charset="UTF-8">
$(document).ready(function(){
    var description = 'Chú đại bi là thần chú giúp chúng sinh an lạc, nói cách khác cũng là hạnh nguyện của ngài Quán Thế Âm Bồ Tát.';
        $('body').ttwMusicPlayer(myPlaylist, {
            autoPlay:false, description:description, jPlayer:{swfPath:'https://www.itvtbadboy.io.vn/music-player/plugin/jquery-jplayer'
        }
    });
});
</script>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/quan-%C3%A2m/">Quan Âm</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/audio/"
            class="post-tag no-text-decoration"
          >audio</a>
        
          <a
            href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/"
            class="post-tag no-text-decoration"
          >chú đại bi</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Giấy phép 
        <a href="https://github.com/kinhsach/kinhsach.github.io?tab=GPL-2.0-1-ov-file">
          GPL License
        </a>
        
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Chia sẻ</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Audio%20Ch%C3%BA%20%C4%90%E1%BA%A1i%20Bi%20-%20Kinh%20S%C3%A1ch&u=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Faudio-chu-dai-bi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Faudio-chu-dai-bi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Faudio-chu-dai-bi%2F&title=Audio%20Ch%C3%BA%20%C4%90%E1%BA%A1i%20Bi%20-%20Kinh%20S%C3%A1ch" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Audio%20Ch%C3%BA%20%C4%90%E1%BA%A1i%20Bi%20-%20Kinh%20S%C3%A1ch%20https%3A%2F%2Fkinhsach.github.io%2Fposts%2Faudio-chu-dai-bi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&canonicalUrl=&url=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Faudio-chu-dai-bi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Tumblr" aria-label="Tumblr">
        <i class="fa-fw fab fa-tumblr"></i>
      </a>
    

      

      <a href="https://x.com/intent/tweet?text=Audio%20Ch%C3%BA%20%C4%90%E1%BA%A1i%20Bi%20-%20Kinh%20S%C3%A1ch&url=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Faudio-chu-dai-bi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Sao chép đường dẫn"
      data-title-succeed="Đã sao chép đường dẫn thành công!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kinh Mới</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/audio-chu-dai-bi/">Audio Chú Đại Bi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-nen-phe-phan/">Không Nên Phê Phán</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-ai-tranh-khoi/">Không Ai Tránh Khỏi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hay-rang-an-chay/">Hãy Ráng Ăn Chay</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-the-tha-thu/">Không Thể Tha Thứ</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lam-lan-quan-niem/">Lầm Lẫn Quan Niệm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dieu-kien-thanh-tuu/">Điều Kiện Thành Tựu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/chac-khong-ai-biet/">Chắc Không Ai Biết</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/san-trong-tam-hon/">Sẵn Trong Tâm Hồn</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cam-nhan-dan-dan/">Cảm Nhận Dần Dần</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Thẻ Sách</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E1%BA%A5n-ph%C3%A1p/">ấn pháp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cha/">cha</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pdf/">pdf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/d%E1%BA%A1y-tu/">dạy tu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gi%C3%A1ng-tr%E1%BA%A7n/">giáng trần</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BA%A1o/">đạo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audio/">audio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BA%A3y/">bảy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%93-t%C3%A1t/">bồ tát</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%95n-nguy%E1%BB%87n/">bổn nguyện</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/">chú đại bi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l%C3%A0/">là</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/th%E1%BB%A7-nh%C3%A3n/">thủ nhãn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BB%8Ba-t%E1%BA%A1ng/">địa tạng</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Mục lục</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Bài viết liên quan</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/audio-dia-tang-bo-tat-bon-nguyen/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757900820"
  data-df="DD/MM/YYYY"
  
>
  15/09/2025
</time>

              <h4 class="pt-0 my-2">Audio Địa Tạng Bồ Tát Bổn Nguyện</h4>
              <div class="text-muted">
                <p>Bát nhã tâm kinh tên đầy đủ là ma ha bát nhã ba la mật đa tâm kinh, là hạnh nguyện của ngài Địa Tạng Bồ Tát.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/audio-cha-giang-tran-day-tu-dao/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757556360"
  data-df="DD/MM/YYYY"
  
>
  11/09/2025
</time>

              <h4 class="pt-0 my-2">Audio Cha Giáng Trần Dạy Tu Đạo</h4>
              <div class="text-muted">
                <p>Cha giáng trần dạy rõ phương pháp tu Đạo hiệu quả trong giai đoạn tận diệt thời mạt Pháp trước ngày hội Long Hoa khai mở.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/chu-dai-bi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757727180"
  data-df="DD/MM/YYYY"
  
>
  13/09/2025
</time>

              <h4 class="pt-0 my-2">Chú Đại Bi</h4>
              <div class="text-muted">
                <p>Chú đại bi là thần chú giúp chúng sinh an lạc, nói cách khác cũng là hạnh nguyện của ngài Quán Thế Âm Bồ Tát.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/khong-nen-phe-phan/" class="btn btn-outline-primary" aria-label="Cũ hơn">
      <p>Không Nên Phê Phán</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Mới hơn">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->
<footer aria-label="Kinh Sách" class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3">
  <p>©
    <time>2025</time>

    
      <a href="https://www.youtube.com/@thuongmaibrvt">Kinh Sách</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Trừ khi có ghi chú khác, các bài viết đăng trên trang kinh sách miễn phí được cấp giấy phép GPLv2"
      >GNU v2.0</span>
    
  </p>

  <p>Mã nguồn <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> giao diện <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Thẻ Sách</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E1%BA%A5n-ph%C3%A1p/">ấn pháp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cha/">cha</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pdf/">pdf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/d%E1%BA%A1y-tu/">dạy tu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gi%C3%A1ng-tr%E1%BA%A7n/">giáng trần</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BA%A1o/">đạo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audio/">audio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BA%A3y/">bảy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%93-t%C3%A1t/">bồ tát</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%95n-nguy%E1%BB%87n/">bổn nguyện</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/">chú đại bi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l%C3%A0/">là</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/th%E1%BB%A7-nh%C3%A3n/">thủ nhãn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BB%8Ba-t%E1%BA%A1ng/">địa tạng</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Không có kết quả tìm kiếm.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZT8VD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</html>
