<!DOCTYPE html>










<html lang="vi-VN" data-mode="dark">
  <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TBJZT8VD');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

  <style>body {font-family: "Roboto", sans-serif;}</style><title>Pdf Thủ Nhãn Ấn Pháp | Kinh Sách</title><meta name="generator" content="Jekyll v4.4.1" />
<meta property="title" content="Pdf Thủ Nhãn Ấn Pháp" />
<meta name="description" content="Tu tập chú đại bi và 42 thủ nhãn ấn Pháp cần phải giữ giới cho nghiêm túc, tuyệt đối không được khởi tâm niệm tham cầu thần thông." />
<link rel="canonical" href="https://kinhsach.github.io/posts/pdf-thu-nhan-an-phap/" />
<meta name="robots" content="all, follow" />
<meta property="og:title" content="Pdf Thủ Nhãn Ấn Pháp" />
<meta property="og:site_name" content="Kinh Sách" />
<meta property="og:type" content="book" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:url" content="https://kinhsach.github.io/posts/pdf-thu-nhan-an-phap/" />
<meta property="og:image" content="https://www.itvtbadboy.io.vn/image/kinh/tuong-quan-am-bo-tat.jpg" />
<meta property="book:tag" content="Thủ Nhãn Ấn Pháp">
<meta property="og:image:alt" content="Thủ Nhãn Ấn Pháp" />
<meta property="og:image:type" content="image/png" />
<meta name="book:author" content="Kinh Sách" />
<meta property="book:isbn" content="079-083022660">
<meta property="book:release_date" content="2025-09-15T09:40:00+07:00" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kinh Sách","url":"https://github.com/kinhsach"},"dateModified":"2025-09-15T09:40:00+07:00","datePublished":"2025-09-15T09:40:00+07:00","description":"Tu tập chú đại bi và 42 thủ nhãn ấn Pháp cần phải giữ giới cho nghiêm túc, tuyệt đối không được khởi tâm niệm tham cầu thần thông.","headline":"Pdf Thủ Nhãn Ấn Pháp","image":{"alt":"Thủ Nhãn Ấn Pháp","url":"https://www.itvtbadboy.io.vn/image/kinh/tuong-quan-am-bo-tat.jpg","@type":"imageObject"},"mainEntityOfPage":{"@context":"https://schema.org","@type":"WebPageElement","@id":"https://kinhsach.github.io/posts/pdf-thu-nhan-an-phap/","cssSelector":".card-body"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.google.com/search?q=search_term+site%3Akinhsach.github.io"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":"True","valueName":"search_term"}},"publisher":{"@type":"NGO","name":"Kinh Sách","email":"itvtbadboy@gmail.com","telephone":"+8486-920-2254","logo":{"@type":"ImageObject","url":"https://www.itvtbadboy.io.vn/image/logoamp.png"},"sameAs":["https://www.youtube.com/@thuongmaibrvt","https://github.com/kinhsach","https://www.linkedin.com/in/thuongmaibr","https://www.tiktok.com/@khuongitvtbadboy","https://www.facebook.com/profile.php?id=100089607512698","https://soundcloud.com/khuongitvtbadboy"],"address":{"@type":"PostalAddress","streetAddress":"56 Nguyễn Hữu Huân","addressLocality":"Long Tâm","addressRegion":"BRVT","addressCountry":"VN","postalCode":"78110"},"image":"https://www.itvtbadboy.io.vn/image/kinh/kinh-sach.jpg","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":5},"geo":{"@type":"GeoCoordinates","latitude":10.50527,"longitude":107.19786}},"url":"https://kinhsach.github.io/posts/pdf-thu-nhan-an-phap/"}</script>
  

<link rel="apple-touch-icon" sizes="180x180" href="https://www.itvtbadboy.io.vn/image/logoamp.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.itvtbadboy.io.vn/image/logoamp.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.itvtbadboy.io.vn/image/logoamp.png">

<link rel="shortcut icon" href="https://www.itvtbadboy.io.vn/image/badboy.ico">
<meta name="apple-mobile-web-app-title" content="Kinh Sách">
<meta name="application-name" content="Kinh Sách">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/vi.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://www.itvtbadboy.io.vn/image/kinh/512-kinh-sach.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Kinh Sách</a>
    <p class="site-subtitle fst-italic mb-0">Kinh Sách Miễn Phí</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>KINH SÁCH</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>TỦ KINH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>THẺ SÁCH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>LƯU TRỮ</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>CHÉP KINH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/kinhsach"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.youtube.com/@thuongmaibrvt"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="https://music.amazon.com/podcasts/f6687c9a-ddf1-4e37-adac-b3d1efe85b4b/kinh-s%C3%A1ch"
          aria-label="amazon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-amazon"></i>
        </a>
      
    
      

      
        <a
          href="https://soundcloud.com/khuongitvtbadboy"
          aria-label="soundcloud"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-soundcloud"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/showcase/kinhsach"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Kinh sách</a>
            </span>

          
        
          
        
          
            
              <span>Pdf Thủ Nhãn Ấn Pháp</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Bài viết
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Tìm kiếm..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Hủy</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->









<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Pdf Thủ Nhãn Ấn Pháp</h1>
    
      <p class="post-desc fw-light mb-4">Tu tập chú đại bi và 42 thủ nhãn ấn Pháp cần phải giữ giới cho nghiêm túc, tuyệt đối không được khởi tâm niệm tham cầu thần thông.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Đăng lúc
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757904000"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  15/09/2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://www.itvtbadboy.io.vn/image/kinh/tuong-quan-am-bo-tat.jpg" class="popup img-link preview-img shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/tuong-quan-am-bo-tat.jpg"  alt="Thủ Nhãn Ấn Pháp" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Thủ Nhãn Ấn Pháp</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Viết bởi

          <em>
            
              
                <a href="https://github.com/kinhsach">Kinh Sách</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="469 từ"
>
  <em>2 phút</em> đọc</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Pdf Thủ Nhãn Ấn Pháp</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Mục lục</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Pdf Thủ Nhãn Ấn Pháp</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="truyền-bá-ấn-pháp"><span class="me-2">Truyền Bá Ấn Pháp</span><a href="#truyền-bá-ấn-pháp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Việc truyền bá thủ nhãn ấn Pháp không chỉ là phổ biến một ấn Pháp mà còn là lan tỏa <strong>tinh thần từ bi</strong> và <strong>hạnh nguyện cứu khổ</strong> của Quán Thế Âm Bồ Tát đến với nhiều người hơn. Trong lịch sử Phật giáo, thủ nhãn ấn Pháp đã được truyền rộng qua nhiều hình thức tụng niệm giảng giải in ấn và ứng dụng trong đời sống hàng ngày.</p>

<hr />

<ol>
  <li>
    <h3 id="-quan-âm-chỉ-dạy"><span class="me-2">💡 Quan Âm Chỉ Dạy</span><a href="#-quan-âm-chỉ-dạy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <ul>
      <li>Giữ <strong>tính chính xác</strong> của thủ nhãn ấn Pháp, tránh thêm bớt tùy tiện.</li>
      <li>Giải thích ý nghĩa theo tinh thần Phật Pháp, tránh mê tín vọng tưởng.</li>
      <li>Khuyến khích người trì tụng hồi hướng công đức cho tất cả chúng sinh.</li>
    </ul>
  </li>
  <li>
    <h3 id="-con-đường-truyền-bá"><span class="me-2">📜 Con Đường Truyền Bá</span><a href="#-con-đường-truyền-bá" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <ul>
      <li><strong>Tụng niệm công khai</strong>:
        <ul>
          <li>Tổ chức thời khóa học trì ấn Pháp tại gia mời mọi người cùng tham dự.</li>
          <li>Kết hợp trì tụng với giảng giải ý nghĩa để đồng đạo mới dễ tiếp nhận.</li>
        </ul>
      </li>
      <li><strong>In ấn và phát hành</strong>:
        <ul>
          <li>In ấn Pháp tờ gấp hoặc bản dịch dễ hiểu để tặng miễn phí.</li>
          <li>Phát hành ấn Pháp kèm chú giải để người đọc hiểu sâu hơn.</li>
        </ul>
      </li>
      <li><strong>Ứng dụng công nghệ</strong>:
        <ul>
          <li>Ghi âm <a href="https://open.spotify.com/episode/7p1AUhdc5NX7qGD99WCSzy?si=h0BsXl_RTcOJCUlWTTJ0Vg" title="Thủ Nhãn Ấn Pháp">thủ nhãn ấn Pháp</a> quay phim thực tế nhân quả và đăng tải lên các kênh truyền thông nổi tiếng nhưng miễn phí.</li>
          <li>Tạo sổ tay pdf ebook ứng dụng hoặc trang kinh di động để người người đều thuận tiện xem được.</li>
        </ul>
      </li>
      <li><strong>Thực hành ấn Pháp</strong>:
        <ul>
          <li>Không chỉ trì tụng thần chú thủ nhãn ấn Pháp mà còn thực hành từ bi, trước sống một đời thanh tịnh sau cứu giúp người khổ nạn đúng như lời chỉ dạy của Quan Âm Bồ Tát.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="-bồ-tát-đại-bi"><span class="me-2">🌸 Bồ Tát Đại Bi</span><a href="#-bồ-tát-đại-bi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <ul>
      <li><strong>Kinh Phổ Môn</strong> (phẩm 25 kinh Pháp Hoa trong Diệu Pháp Liên Hoa) là một trong những phẩm được tụng đọc nhiều nhất, thường gọi tắt là kinh Phổ Môn hay kinh Quan Âm. Đây là phẩm kinh ca ngợi hạnh nguyện cứu khổ cứu nạn của Quán Thế Âm Bồ Tát, đồng thời chỉ bày sức oai thần và lòng từ bi vô lượng của ngài.</li>
      <li><strong>Đại Bi Tâm Đà La Ni</strong>: Quán Thế Âm Bồ Tát phát tâm đại bi vì muốn cứu khổ cứu nạn cho tất cả chúng sinh mà tuyên thuyết được mười phương chư Phật chứng minh, chú đại bi trong Đại Bi Tâm Đà La Ni có năng lực tiêu trừ tội chướng kể cả tội cực nặng như <strong>ngũ nghịch</strong>.</li>
      <li><strong>Thần Chú Bạch Y Đại Sĩ</strong>: “kinh cứu khổ” là một Pháp môn mật chú gắn liền với hạnh nguyện Quán Thế Âm Bồ Tát trong hình tướng bạch y tượng trưng cho sự thanh tịnh từ bi và cứu khổ cứu nạn.</li>
    </ul>
  </li>
</ol>

<hr />

<style> .pdf-embed-wrap-c4602dd7-5179-4fc9-83c7-c6dba1417d35 { display: flex; flex-direction: column; width: 100%; height: 650px; } .pdf-embed-container-c4602dd7-5179-4fc9-83c7-c6dba1417d35 { height: 100%; } .pdf-link-c4602dd7-5179-4fc9-83c7-c6dba1417d35 { background-color: white; text-align: center; border-style: solid; } .pdf-embed-container-c4602dd7-5179-4fc9-83c7-c6dba1417d35 iframe { width: 100%; height: 100%; } </style>
<div class="pdf-embed-wrap-c4602dd7-5179-4fc9-83c7-c6dba1417d35"> <div class="pdf-link-c4602dd7-5179-4fc9-83c7-c6dba1417d35"> <a href="https://www.itvtbadboy.io.vn/pdf/thu-nhan-an-phap.pdf" target="_blank">View PDF</a> </div> <div class="pdf-embed-container-c4602dd7-5179-4fc9-83c7-c6dba1417d35"> <iframe src="https://www.itvtbadboy.io.vn/pdf/thu-nhan-an-phap.pdf" frameborder="0" allowfullscreen=""></iframe> </div> </div>
<p>Nguồn: <a href="https://site.itvtbadboy.io.vn/home/42-thu-nhan-an-phap">Kinh Sách Trực Tuyến</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/quan-%C3%A2m/">Quan Âm</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/pdf/"
            class="post-tag no-text-decoration"
          >pdf</a>
        
          <a
            href="/tags/th%E1%BB%A7-nh%C3%A3n/"
            class="post-tag no-text-decoration"
          >thủ nhãn</a>
        
          <a
            href="/tags/%E1%BA%A5n-ph%C3%A1p/"
            class="post-tag no-text-decoration"
          >ấn pháp</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Giấy phép 
        <a href="https://github.com/kinhsach/kinhsach.github.io?tab=GPL-2.0-1-ov-file">
          GPL License
        </a>
        
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Chia sẻ</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Pdf%20Th%E1%BB%A7%20Nh%C3%A3n%20%E1%BA%A4n%20Ph%C3%A1p%20-%20Kinh%20S%C3%A1ch&u=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Fpdf-thu-nhan-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Fpdf-thu-nhan-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Fpdf-thu-nhan-an-phap%2F&title=Pdf%20Th%E1%BB%A7%20Nh%C3%A3n%20%E1%BA%A4n%20Ph%C3%A1p%20-%20Kinh%20S%C3%A1ch" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Pdf%20Th%E1%BB%A7%20Nh%C3%A3n%20%E1%BA%A4n%20Ph%C3%A1p%20-%20Kinh%20S%C3%A1ch%20https%3A%2F%2Fkinhsach.github.io%2Fposts%2Fpdf-thu-nhan-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&canonicalUrl=&url=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Fpdf-thu-nhan-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Tumblr" aria-label="Tumblr">
        <i class="fa-fw fab fa-tumblr"></i>
      </a>
    

      

      <a href="https://x.com/intent/tweet?text=Pdf%20Th%E1%BB%A7%20Nh%C3%A3n%20%E1%BA%A4n%20Ph%C3%A1p%20-%20Kinh%20S%C3%A1ch&url=https%3A%2F%2Fkinhsach.github.io%2Fposts%2Fpdf-thu-nhan-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Sao chép đường dẫn"
      data-title-succeed="Đã sao chép đường dẫn thành công!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kinh Mới</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/audio-chu-dai-bi/">Audio Chú Đại Bi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-nen-phe-phan/">Không Nên Phê Phán</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-ai-tranh-khoi/">Không Ai Tránh Khỏi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hay-rang-an-chay/">Hãy Ráng Ăn Chay</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-the-tha-thu/">Không Thể Tha Thứ</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lam-lan-quan-niem/">Lầm Lẫn Quan Niệm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dieu-kien-thanh-tuu/">Điều Kiện Thành Tựu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/chac-khong-ai-biet/">Chắc Không Ai Biết</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/san-trong-tam-hon/">Sẵn Trong Tâm Hồn</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cam-nhan-dan-dan/">Cảm Nhận Dần Dần</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Thẻ Sách</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E1%BA%A5n-ph%C3%A1p/">ấn pháp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cha/">cha</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pdf/">pdf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/d%E1%BA%A1y-tu/">dạy tu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gi%C3%A1ng-tr%E1%BA%A7n/">giáng trần</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BA%A1o/">đạo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audio/">audio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BA%A3y/">bảy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%93-t%C3%A1t/">bồ tát</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%95n-nguy%E1%BB%87n/">bổn nguyện</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/">chú đại bi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l%C3%A0/">là</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/th%E1%BB%A7-nh%C3%A3n/">thủ nhãn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BB%8Ba-t%E1%BA%A1ng/">địa tạng</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Mục lục</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Bài viết liên quan</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/thu-nhan-an-phap/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757728860"
  data-df="DD/MM/YYYY"
  
>
  13/09/2025
</time>

              <h4 class="pt-0 my-2">Thủ Nhãn Ấn Pháp</h4>
              <div class="text-muted">
                <p>Tu tập chú đại bi và 42 thủ nhãn ấn Pháp cần phải giữ giới cho nghiêm túc, tuyệt đối không được khởi tâm niệm tham cầu thần thông.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pdf-yet-ma-an-phap/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757921760"
  data-df="DD/MM/YYYY"
  
>
  15/09/2025
</time>

              <h4 class="pt-0 my-2">Pdf Yết Ma Ấn Pháp</h4>
              <div class="text-muted">
                <p>Yết Ma bộ biểu thị cho thành sở tác trí, là cái trí khéo léo thi hành mọi việc của thế gian là Pháp triệu thỉnh bản Tôn chư Thần.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/pdf-nhu-lai-an-phap/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757921400"
  data-df="DD/MM/YYYY"
  
>
  15/09/2025
</time>

              <h4 class="pt-0 my-2">Pdf Như Lai Ấn Pháp</h4>
              <div class="text-muted">
                <p>Như Lai bộ biểu thị cho Pháp giới thể tính là cái trí thâm nhập khắp nơi của Pháp giới là Pháp tiêu trừ các loại bệnh nạn.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/audio-dia-tang-bo-tat-bon-nguyen/" class="btn btn-outline-primary" aria-label="Cũ hơn">
      <p>Audio Địa Tạng Bồ Tát Bổn Nguyện</p>
    </a>
  

  
    <a href="/posts/pdf-chu-dai-bi/" class="btn btn-outline-primary" aria-label="Mới hơn">
      <p>Pdf Chú Đại Bi</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer aria-label="Kinh Sách" class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3">
  <p>©
    <time>2025</time>

    
      <a href="https://www.youtube.com/@thuongmaibrvt">Kinh Sách</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Trừ khi có ghi chú khác, các bài viết đăng trên trang kinh sách miễn phí được cấp giấy phép GPLv2"
      >GNU v2.0</span>
    
  </p>

  <p>Mã nguồn <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> giao diện <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Thẻ Sách</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E1%BA%A5n-ph%C3%A1p/">ấn pháp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cha/">cha</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pdf/">pdf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/d%E1%BA%A1y-tu/">dạy tu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gi%C3%A1ng-tr%E1%BA%A7n/">giáng trần</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BA%A1o/">đạo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audio/">audio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BA%A3y/">bảy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%93-t%C3%A1t/">bồ tát</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%95n-nguy%E1%BB%87n/">bổn nguyện</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/">chú đại bi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l%C3%A0/">là</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/th%E1%BB%A7-nh%C3%A3n/">thủ nhãn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BB%8Ba-t%E1%BA%A1ng/">địa tạng</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Không có kết quả tìm kiếm.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZT8VD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</html>
