<!DOCTYPE html>










<html lang="vi-VN" data-mode="dark">
  <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TBJZT8VD');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

  <style>body {font-family: "Roboto", sans-serif;}</style><title>Không Nên Phê Phán | Kinh Sách</title><meta name="generator" content="Jekyll v4.4.1" />
<meta property="title" content="Không Nên Phê Phán" />
<meta name="description" content="Các con ơi các con không nên phê phán ai ngay cả giữa các con với nhau giữa con người với con người, Cha không nói giữa chúng con với Cha mà Cha nói ví dụ giữa con người với con người." />
<link rel="canonical" href="http://localhost/posts/khong-nen-phe-phan/" />
<meta name="robots" content="all, follow" />
<meta property="og:title" content="Không Nên Phê Phán" />
<meta property="og:site_name" content="Kinh Sách" />
<meta property="og:type" content="book" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:url" content="http://localhost/posts/khong-nen-phe-phan/" />
<meta property="og:image" content="https://www.itvtbadboy.io.vn/image/kinh/cha-giang-tran-day-tu-dao.jpg" />
<meta property="book:tag" content="Không Nên Phê Phán">
<meta property="og:image:alt" content="Không Nên Phê Phán" />
<meta property="og:image:type" content="image/png" />
<meta name="book:author" content="Kinh Sách" />
<meta property="book:isbn" content="079-083022660">
<meta property="book:release_date" content="2025-09-15T15:39:00+07:00" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kinh Sách","url":"https://github.com/kinhsach"},"dateModified":"2025-09-15T15:39:00+07:00","datePublished":"2025-09-15T15:39:00+07:00","description":"Các con ơi các con không nên phê phán ai ngay cả giữa các con với nhau giữa con người với con người, Cha không nói giữa chúng con với Cha mà Cha nói ví dụ giữa con người với con người.","headline":"Không Nên Phê Phán","image":{"alt":"Không Nên Phê Phán","url":"https://www.itvtbadboy.io.vn/image/kinh/cha-giang-tran-day-tu-dao.jpg","@type":"imageObject"},"mainEntityOfPage":{"@context":"https://schema.org","@type":"WebPageElement","@id":"http://localhost/posts/khong-nen-phe-phan/","cssSelector":".card-body"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.google.com/search?q=search_term+site%3Akinhsach.github.io"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":"True","valueName":"search_term"}},"publisher":{"@type":"NGO","name":"Kinh Sách","email":"itvtbadboy@gmail.com","telephone":"+8486-920-2254","logo":{"@type":"ImageObject","url":"https://www.itvtbadboy.io.vn/image/logoamp.png"},"sameAs":["https://www.youtube.com/@thuongmaibrvt","https://github.com/kinhsach","https://www.linkedin.com/in/thuongmaibr","https://www.tiktok.com/@khuongitvtbadboy","https://www.facebook.com/profile.php?id=100089607512698","https://soundcloud.com/khuongitvtbadboy"],"address":{"@type":"PostalAddress","streetAddress":"56 Nguyễn Hữu Huân","addressLocality":"Long Tâm","addressRegion":"BRVT","addressCountry":"VN","postalCode":"78110"},"image":"https://www.itvtbadboy.io.vn/image/kinh/kinh-sach.jpg","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":5},"geo":{"@type":"GeoCoordinates","latitude":10.50527,"longitude":107.19786}},"url":"http://localhost/posts/khong-nen-phe-phan/"}</script>
  

<link rel="apple-touch-icon" sizes="180x180" href="https://www.itvtbadboy.io.vn/image/logoamp.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.itvtbadboy.io.vn/image/logoamp.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.itvtbadboy.io.vn/image/logoamp.png">

<link rel="shortcut icon" href="https://www.itvtbadboy.io.vn/image/badboy.ico">
<meta name="apple-mobile-web-app-title" content="Kinh Sách">
<meta name="application-name" content="Kinh Sách">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/vi.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://www.itvtbadboy.io.vn/image/kinh/512-kinh-sach.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Kinh Sách</a>
    <p class="site-subtitle fst-italic mb-0">Kinh Sách Miễn Phí</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>KINH SÁCH</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>TỦ KINH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>THẺ SÁCH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>LƯU TRỮ</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>CHÉP KINH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/kinhsach"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.youtube.com/@thuongmaibrvt"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="https://podcasters.amazon.com/podcasts/f6687c9a-ddf1-4e37-adac-b3d1efe85b4b"
          aria-label="amazon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-amazon"></i>
        </a>
      
    
      

      
        <a
          href="https://soundcloud.com/khuongitvtbadboy"
          aria-label="soundcloud"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-soundcloud"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/people/Th%C6%B0%C6%A1ng-m%E1%BA%A1i-brvt/100089607512698/"
          aria-label="facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-facebook"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Kinh sách</a>
            </span>

          
        
          
        
          
            
              <span>Không Nên Phê Phán</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Bài viết
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Tìm kiếm..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Hủy</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->









<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Không Nên Phê Phán</h1>
    
      <p class="post-desc fw-light mb-4">Các con ơi các con không nên phê phán ai ngay cả giữa các con với nhau giữa con người với con người, Cha không nói giữa chúng con với Cha mà Cha nói ví dụ giữa con người với con người.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Đăng lúc
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757925540"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  15/09/2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://www.itvtbadboy.io.vn/image/kinh/cha-giang-tran-day-tu-dao.jpg" class="popup img-link preview-img shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/cha-giang-tran-day-tu-dao.jpg"  alt="Không Nên Phê Phán" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Không Nên Phê Phán</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Viết bởi

          <em>
            
              
                <a href="https://github.com/kinhsach">Kinh Sách</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1045 từ"
>
  <em>5 phút</em> đọc</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Không Nên Phê Phán</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Mục lục</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Không Nên Phê Phán</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="dư-luận-quần-chúng"><span class="me-2">Dư Luận Quần Chúng</span><a href="#dư-luận-quần-chúng" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Gần đây có những luồng dư luận gây hoang mang trong quần chúng nói về Cha, phê phán kim thân Cha, những dư luận này gây sự giao động trong cơ Đạo. Cha khuyên nhủ các con nhớ giữ sự ổn định nội tâm nếu ý niệm về Cha hoặc những câu nói hành vi nào của Cha mà giúp các con ổn định giúp các con mở trí giúp các con hướng thượng thì các con nên giữ đó để mà tiến hóa, mượn đó mà làm phương tiện giúp mình tiến bước trên đường tu học.</p>

<hr />

<h2 id="gạc-sang-một-bên"><span class="me-2">Gạc Sang Một Bên</span><a href="#gạc-sang-một-bên" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Còn cái gì Cha dạy khiến cho các con nghe mà hoang mang thôi thì các con cứ gạc nó sang một bên đi, mình không biết chuyện này có hay không, nghe nói Cha thế nọ thế kia hay không chân chánh hay có cái gì đó mà khiến cho mình giao động hoang mang thì các con cứ gạc nó sang một bên cho Cha đi, cứ gạc sang một bên để nội tâm các con được ổn định.</p>

<hr />

<h2 id="không-nên-phê-phán"><span class="me-2">Không Nên Phê Phán</span><a href="#không-nên-phê-phán" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Cha cho các con rõ Cha không cần gì uy danh của Cha nhưng đối với Cha sự ổn định nội tâm của các con mới là điều tối hậu và cần thiết trong lúc này, vì hiện nay các con chưa đủ trình độ để hiểu được Thượng Đế và phê phán Thượng Đế đâu con! Nên Cha khuyên các con đừng hoang mang giao động làm gì. Các con ơi các con không nên phê phán ai ngay cả giữa các con với nhau giữa con người với con người, Cha không nói giữa chúng con với Cha mà Cha nói ví dụ giữa con người với con người giữa một người với một người thôi thì sự sái quấy của người khác mình còn không nên phê phán làm gì mà mình hãy nên quay lại lo phê phán mình trước đã.</p>

<hr />

<h2 id="quay-vào-nội-tâm"><span class="me-2">Quay Vào Nội Tâm</span><a href="#quay-vào-nội-tâm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Người thật tâm tu phải biết quay vào trong kiểm soát mình tống rác rứ trong nội tâm để mình được sạch thêm, đống rác của người ta mình thấy đống rác của mình quên đi thì cá nhân này không thể nào tiến bộ được đâu con. Ai làm sái quấy đã có luật Trời, luật Trời biết lo cho nó hơn con thấy nó và thẩm xét nó rõ hơn con, Thượng Đế thấy nó và biết nó rõ hơn con cho nên các con khỏi lo và rồi ví dụ Cha đây có sái quấy thế nào thì cũng có luật Trời đó thôi các con lo gì chỗ này.</p>

<hr />

<h2 id="thất-vọng-nản-chí"><span class="me-2">Thất Vọng Nản Chí</span><a href="#thất-vọng-nản-chí" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Có luật Trời hành xử và tác động luôn luôn vậy các con lo gì, cho nên các con hoang mang không biết những gì mình nghe nói về Cha có đúng không hoặc mình nghe nói rồi đâm ra buồn ý thất vọng nản chí thì Cha khuyên các con nên gạc cái này sang một bên đi con, nhiều con nghe rồi đang tu bỏ tu đang ăn chay bỏ đi ăn mặn nhiều con quyết định ở đây tu rồi bây giờ nghe Cha thế này thế nọ lại đâm nản quyết định vượt biên cho rồi.</p>

<hr />

<h2 id="con-tu-cho-con"><span class="me-2">Con Tu Cho Con</span><a href="#con-tu-cho-con" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Các con ơi các con nên nhớ rằng các con tu các con nhờ con tu để con trở về, con tu cho con !!! Con nào trở về Cha cũng sung sướng lắm, Cha khuyên các con hãy cố giữ sự ổn định nội tâm của con dùm Cha đi, việc đó mới thật sự khẩn cấp để cứu các con trong màn này. Cha nói thật Cha chưa cần con nào tin Cha Cha chưa cần con nào biết Cha, con nào biết đây là Cha tin đây là Cha là phước cho nó mừng cho linh hồn nó vì nó được hưởng sự hiểu biết giác ngộ sớm hơn bao đứa khác, nhưng ngược lại nếu đứa nào chưa biết đây là Cha chưa đặt niềm tin đây là Cha Cha cũng chưa cần nó tin.</p>

<hr />

<h2 id="cha-ngự-trong-tâm"><span class="me-2">Cha Ngự Trong Tâm</span><a href="#cha-ngự-trong-tâm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Cha chưa cần ai tin Cha nếu cần các con tin Cha đã mở rộng cửa và công khai tiếp khách từ lâu rồi, như các con thấy đó Cha đóng cửa không tiếp khách Cha cũng chưa hề kêu con nào tới đây để tin Cha. Cha vẫn thường nói với những con có duyên phước gặp Cha, này con khi con tưởng đến Cha thì ắt đã có Cha ngự ở trong tâm con rồi không cần thiết phải đến đây mới có Cha, vì Cha ở khắp mọi nơi không phải chỉ ở đây mới có Cha đâu và Cha cũng vẫn thường nói các con ơi Cha chưa cần các con tin Cha.</p>

<hr />

<h2 id="không-tin-mà-tu"><span class="me-2">Không Tin Mà Tu</span><a href="#không-tin-mà-tu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Tin mà không chịu tu chi bằng không tin mà quyết tu !!! Cha nói câu này thường lắm và hôm nay Cha lặp lại vì không tin mà chịu đi thì cuối đường các con sẽ thấy Cha và tự nhiên lúc đó các con sẽ biết Cha thôi. Tin mà không chịu tu tức là các con không chịu đi mà không chịu đi thì làm sao tới không đi thì làm sao có lúc thấy Cha thật sự được con, chỉ tin mà không tu thì cái tin này chỉ là một thứ mê tín mà thôi, Cha không khuyên các con mê tín Cha muốn các con chánh tín vì chánh tín rồi thì mới hy vọng trở về hợp nhất được với chân lý còn mê tín thì không thể nào về tới được đâu con.</p>

<hr />

<h2 id="linh-hồn-chính-mình"><span class="me-2">Linh Hồn Chính Mình</span><a href="#linh-hồn-chính-mình" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Thoảng như các con không tưởng đến Thượng Đế thì cũng nên nghĩ lại mà lo thương xót cứu vớt linh hồn của chính mình đi đừng để nó bị nặng nề trọng trược, các con đã giam nhốt nó trong thể xác ngũ uẩn của con biết bao nhiêu kiếp rồi phải giải phóng nó đi, phải mở cho nó ra tháo bỏ xích xiềng và giải bớt trọng trược cho nó thăng hoa.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/kinh-cha/">Kinh Cha</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/kh%C3%B4ng-n%C3%AAn/"
            class="post-tag no-text-decoration"
          >không nên</a>
        
          <a
            href="/tags/ph%C3%AA-ph%C3%A1n/"
            class="post-tag no-text-decoration"
          >phê phán</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Giấy phép 
        <a href="https://github.com/kinhsach/kinhsach.github.io?tab=GPL-2.0-1-ov-file">
          GPL License
        </a>
        
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Chia sẻ</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Kh%C3%B4ng%20N%C3%AAn%20Ph%C3%AA%20Ph%C3%A1n%20-%20Kinh%20S%C3%A1ch&u=http%3A%2F%2Flocalhost%2Fposts%2Fkhong-nen-phe-phan%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=http%3A%2F%2Flocalhost%2Fposts%2Fkhong-nen-phe-phan%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%2Fposts%2Fkhong-nen-phe-phan%2F&title=Kh%C3%B4ng%20N%C3%AAn%20Ph%C3%AA%20Ph%C3%A1n%20-%20Kinh%20S%C3%A1ch" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Kh%C3%B4ng%20N%C3%AAn%20Ph%C3%AA%20Ph%C3%A1n%20-%20Kinh%20S%C3%A1ch%20http%3A%2F%2Flocalhost%2Fposts%2Fkhong-nen-phe-phan%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&canonicalUrl=&url=http%3A%2F%2Flocalhost%2Fposts%2Fkhong-nen-phe-phan%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Tumblr" aria-label="Tumblr">
        <i class="fa-fw fab fa-tumblr"></i>
      </a>
    

      

      <a href="https://x.com/intent/tweet?text=Kh%C3%B4ng%20N%C3%AAn%20Ph%C3%AA%20Ph%C3%A1n%20-%20Kinh%20S%C3%A1ch&url=http%3A%2F%2Flocalhost%2Fposts%2Fkhong-nen-phe-phan%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Sao chép đường dẫn"
      data-title-succeed="Đã sao chép đường dẫn thành công!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kinh Mới</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/audio-chu-dai-bi/">Audio Chú Đại Bi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-nen-phe-phan/">Không Nên Phê Phán</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-ai-tranh-khoi/">Không Ai Tránh Khỏi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hay-rang-an-chay/">Hãy Ráng Ăn Chay</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-the-tha-thu/">Không Thể Tha Thứ</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lam-lan-quan-niem/">Lầm Lẫn Quan Niệm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dieu-kien-thanh-tuu/">Điều Kiện Thành Tựu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/chac-khong-ai-biet/">Chắc Không Ai Biết</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/san-trong-tam-hon/">Sẵn Trong Tâm Hồn</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cam-nhan-dan-dan/">Cảm Nhận Dần Dần</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Thẻ Sách</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E1%BA%A5n-ph%C3%A1p/">ấn pháp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cha/">cha</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pdf/">pdf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/d%E1%BA%A1y-tu/">dạy tu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gi%C3%A1ng-tr%E1%BA%A7n/">giáng trần</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BA%A1o/">đạo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audio/">audio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BA%A3y/">bảy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%93-t%C3%A1t/">bồ tát</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%95n-nguy%E1%BB%87n/">bổn nguyện</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/">chú đại bi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l%C3%A0/">là</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/th%E1%BB%A7-nh%C3%A3n/">thủ nhãn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BB%8Ba-t%E1%BA%A1ng/">địa tạng</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Mục lục</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Bài viết liên quan</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/hoc-bi-tri-dung/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757574060"
  data-df="DD/MM/YYYY"
  
>
  11/09/2025
</time>

              <h4 class="pt-0 my-2">Học Bi Trí Dũng</h4>
              <div class="text-muted">
                <p>Học về ý chí về nghị lực về lòng can đảm về sự nhẫn nhục về lòng yêu thương về hạnh sáng suốt nói tóm lại là học ba chữ bi trí dũng.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/tinh-yeu-cua-cha/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757573400"
  data-df="DD/MM/YYYY"
  
>
  11/09/2025
</time>

              <h4 class="pt-0 my-2">Tình Yêu Của Cha</h4>
              <div class="text-muted">
                <p>Tình yêu của Cha thể hiện trong thuận cảnh cũng như trong nghịch cảnh luôn luôn tuôn chảy trong từng hơi thở của vũ trụ.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/youtube-cha-giang-tran-day-tu-dao-phan-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757566200"
  data-df="DD/MM/YYYY"
  
>
  11/09/2025
</time>

              <h4 class="pt-0 my-2">Youtube Cha Giáng Trần Dạy Tu Đạo P2</h4>
              <div class="text-muted">
                <p>Cha giáng trần dạy rõ phương pháp tu Đạo hiệu quả trong giai đoạn tận diệt thời mạt Pháp trước ngày hội Long Hoa khai mở.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/khong-ai-tranh-khoi/" class="btn btn-outline-primary" aria-label="Cũ hơn">
      <p>Không Ai Tránh Khỏi</p>
    </a>
  

  
    <a href="/posts/audio-chu-dai-bi/" class="btn btn-outline-primary" aria-label="Mới hơn">
      <p>Audio Chú Đại Bi</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer aria-label="Kinh Sách" class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3">
  <p>©
    <time>2025</time>

    
      <a href="https://www.youtube.com/@thuongmaibrvt">Kinh Sách</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Trừ khi có ghi chú khác, các bài viết đăng trên trang kinh sách miễn phí được cấp giấy phép GPLv2"
      >GNU v2.0</span>
    
  </p>

  <p>Mã nguồn <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> giao diện <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Thẻ Sách</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E1%BA%A5n-ph%C3%A1p/">ấn pháp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cha/">cha</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pdf/">pdf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/d%E1%BA%A1y-tu/">dạy tu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gi%C3%A1ng-tr%E1%BA%A7n/">giáng trần</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BA%A1o/">đạo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audio/">audio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BA%A3y/">bảy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%93-t%C3%A1t/">bồ tát</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%95n-nguy%E1%BB%87n/">bổn nguyện</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/">chú đại bi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l%C3%A0/">là</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/th%E1%BB%A7-nh%C3%A3n/">thủ nhãn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BB%8Ba-t%E1%BA%A1ng/">địa tạng</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Không có kết quả tìm kiếm.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZT8VD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</html>
