<!DOCTYPE html>










<html lang="vi-VN" data-mode="dark">
  <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TBJZT8VD');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />

  <style>body {font-family: "Roboto", sans-serif;}</style><title>Youtube Như Lai Ấn Pháp | Kinh Sách</title><meta name="generator" content="Jekyll v4.4.1" />
<meta property="title" content="Youtube Như Lai Ấn Pháp" />
<meta name="description" content="Như Lai bộ biểu thị cho Pháp giới thể tính là cái trí thâm nhập khắp nơi của Pháp giới là Pháp tiêu trừ các loại bệnh nạn." />
<link rel="canonical" href="http://localhost/posts/youtube-nhu-lai-an-phap/" />
<meta name="robots" content="all, follow" />
<meta property="og:title" content="Youtube Như Lai Ấn Pháp" />
<meta property="og:site_name" content="Kinh Sách" />
<meta property="og:type" content="book" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:url" content="http://localhost/posts/youtube-nhu-lai-an-phap/" />
<meta property="og:image" content="https://www.itvtbadboy.io.vn/image/kinh/duong-chi-thu-nhan.jpg" />
<meta property="book:tag" content="Như Lai Ấn Pháp">
<meta property="og:image:alt" content="Như Lai Ấn Pháp" />
<meta property="og:image:type" content="image/png" />
<meta name="book:author" content="Kinh Sách" />
<meta property="book:isbn" content="079-083022660">
<meta property="book:release_date" content="2025-09-14T08:15:00+07:00" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kinh Sách","url":"https://github.com/kinhsach"},"dateModified":"2025-09-14T08:15:00+07:00","datePublished":"2025-09-14T08:15:00+07:00","description":"Như Lai bộ biểu thị cho Pháp giới thể tính là cái trí thâm nhập khắp nơi của Pháp giới là Pháp tiêu trừ các loại bệnh nạn.","headline":"Youtube Như Lai Ấn Pháp","image":{"alt":"Như Lai Ấn Pháp","url":"https://www.itvtbadboy.io.vn/image/kinh/duong-chi-thu-nhan.jpg","@type":"imageObject"},"mainEntityOfPage":{"@context":"https://schema.org","@type":"WebPageElement","@id":"http://localhost/posts/youtube-nhu-lai-an-phap/","cssSelector":".card-body"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.google.com/search?q=search_term+site%3Akinhsach.github.io"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":"True","valueName":"search_term"}},"publisher":{"@type":"NGO","name":"Kinh Sách","email":"itvtbadboy@gmail.com","telephone":"+8486-920-2254","logo":{"@type":"ImageObject","url":"https://www.itvtbadboy.io.vn/image/logoamp.png"},"sameAs":["https://www.youtube.com/@thuongmaibrvt","https://github.com/kinhsach","https://www.linkedin.com/in/thuongmaibr","https://www.tiktok.com/@khuongitvtbadboy","https://www.facebook.com/profile.php?id=100089607512698","https://soundcloud.com/khuongitvtbadboy"],"address":{"@type":"PostalAddress","streetAddress":"56 Nguyễn Hữu Huân","addressLocality":"Long Tâm","addressRegion":"BRVT","addressCountry":"VN","postalCode":"78110"},"image":"https://www.itvtbadboy.io.vn/image/kinh/kinh-sach.jpg","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":5},"geo":{"@type":"GeoCoordinates","latitude":10.50527,"longitude":107.19786}},"url":"http://localhost/posts/youtube-nhu-lai-an-phap/"}</script>
  

<link rel="apple-touch-icon" sizes="180x180" href="https://www.itvtbadboy.io.vn/image/logoamp.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.itvtbadboy.io.vn/image/logoamp.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.itvtbadboy.io.vn/image/logoamp.png">

<link rel="shortcut icon" href="https://www.itvtbadboy.io.vn/image/badboy.ico">
<meta name="apple-mobile-web-app-title" content="Kinh Sách">
<meta name="application-name" content="Kinh Sách">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/vi.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://www.itvtbadboy.io.vn/image/kinh/512-kinh-sach.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Kinh Sách</a>
    <p class="site-subtitle fst-italic mb-0">Kinh Sách Miễn Phí</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>KINH SÁCH</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>TỦ KINH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>THẺ SÁCH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>LƯU TRỮ</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>CHÉP KINH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/kinhsach"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.youtube.com/@thuongmaibrvt"
          aria-label="youtube"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-youtube"></i>
        </a>
      
    
      

      
        <a
          href="https://podcasters.amazon.com/podcasts/f6687c9a-ddf1-4e37-adac-b3d1efe85b4b"
          aria-label="amazon"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-amazon"></i>
        </a>
      
    
      

      
        <a
          href="https://soundcloud.com/khuongitvtbadboy"
          aria-label="soundcloud"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-soundcloud"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/people/Th%C6%B0%C6%A1ng-m%E1%BA%A1i-brvt/100089607512698/"
          aria-label="facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-facebook"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Kinh sách</a>
            </span>

          
        
          
        
          
            
              <span>Youtube Như Lai Ấn Pháp</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Bài viết
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Tìm kiếm..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Hủy</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->









<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Youtube Như Lai Ấn Pháp</h1>
    
      <p class="post-desc fw-light mb-4">Như Lai bộ biểu thị cho Pháp giới thể tính là cái trí thâm nhập khắp nơi của Pháp giới là Pháp tiêu trừ các loại bệnh nạn.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Đăng lúc
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757812500"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  14/09/2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="https://www.itvtbadboy.io.vn/image/kinh/duong-chi-thu-nhan.jpg" class="popup img-link preview-img shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/duong-chi-thu-nhan.jpg"  alt="Như Lai Ấn Pháp" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Như Lai Ấn Pháp</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Viết bởi

          <em>
            
              
                <a href="https://github.com/kinhsach">Kinh Sách</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="352 từ"
>
  <em>1 phút</em> đọc</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Youtube Như Lai Ấn Pháp</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Mục lục</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Youtube Như Lai Ấn Pháp</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="như-lai-ấn-pháp"><span class="me-2">Như Lai Ấn Pháp</span><a href="#như-lai-ấn-pháp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Như Lai ấn Pháp là một pháp tu thuộc Như Lai bộ trong mật tông, biểu thị cho <strong>Pháp giới thể tính</strong> tức “cái trí thâm nhập khắp nơi của Pháp giới” có công năng tiêu trừ bệnh nạn diệt ác cho bản thân hoặc người khác. Thường ứng dụng trong <strong>Pháp tích tay</strong> trị bệnh trên thân trừ ác thú chướng nạn tánh sợ hãi đuổi giặc xâm lăng lìa nạn quan quyền được an ổn ở bên đức Phật.</p>

<style>
.khunganh {padding: 0 6px; float: left; width: 24.99999%;}
div.thunhananphap img {width: 100%; height: auto;}
div.thunhananphap p {font-size: 18px;}
div.desc {padding: 15px; text-align: center;}
@media only screen and (max-width: 500px) {.khunganh {width: 100%;}}
@media only screen and (max-width: 700px) {.khunganh {width: 49.99999%; margin: 6px 0;}}
.clearfix:after {content: ""; display: table; clear: both;}
</style>

<div class="khunganh">
	<div class="thunhananphap">
		<a href="https://www.itvtbadboy.io.vn/image/kinh/hoa-phat-thu-nhan.jpg" class="popup img-link shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/hoa-phat-thu-nhan.jpg" alt="nhu lai an phap" width="100%" height="auto" loading="lazy"></a>
		<div class="desc"><a href="https://www.youtube.com/embed/2ItRhFRx1YM?start=2390&amp;end=2476" target="_blank" title="Như Lai Ấn Pháp">Hóa Phật <br />Ấn Pháp</a></div>
	</div>
</div>
<div class="khunganh">
	<div class="thunhananphap">
		<a href="https://www.itvtbadboy.io.vn/image/kinh/bao-kich-thu-nhan.jpg" class="popup img-link shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/bao-kich-thu-nhan.jpg" alt="nhu lai an phap" width="100%" height="auto" loading="lazy"></a>
		<div class="desc"><a href="https://www.youtube.com/embed/2ItRhFRx1YM?start=3843&amp;end=3930" target="_blank" title="Như Lai Ấn Pháp">Bảo Kích <br />Ấn Pháp</a></div>
	</div>
</div>
<div class="khunganh">
	<div class="thunhananphap">
		<a href="https://www.itvtbadboy.io.vn/image/kinh/duong-chi-thu-nhan.jpg" class="popup img-link shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/duong-chi-thu-nhan.jpg" alt="nhu lai an phap" width="100%" height="auto" loading="lazy"></a>
		<div class="desc"><a href="https://www.youtube.com/embed/2ItRhFRx1YM?start=1152&amp;end=1229" target="_blank" title="Như Lai Ấn Pháp">Dương Chi <br />Ấn Pháp</a></div>
	</div>
</div>
<div class="khunganh">
	<div class="thunhananphap">
		<a href="https://www.itvtbadboy.io.vn/image/kinh/viet-phu-thu-nhan.jpg" class="popup img-link shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/viet-phu-thu-nhan.jpg" alt="nhu lai an phap" width="100%" height="auto" loading="lazy"></a>
		<div class="desc"><a href="https://www.youtube.com/embed/2ItRhFRx1YM?start=1460&amp;end=1527" target="_blank" title="Như Lai Ấn Pháp">Việt Phủ <br />Ấn Pháp</a></div>
	</div>
</div>
<div class="khunganh">
	<div class="thunhananphap">
		<a href="https://www.itvtbadboy.io.vn/image/kinh/bang-bai-thu-nhan.jpg" class="popup img-link shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/bang-bai-thu-nhan.jpg" alt="nhu lai an phap" width="100%" height="auto" loading="lazy"></a>
		<div class="desc"><a href="https://www.youtube.com/embed/2ItRhFRx1YM?start=1374&amp;end=1460" target="_blank" title="Như Lai Ấn Pháp">Bàng Bài <br />Ấn Pháp</a></div>
	</div>
</div>
<div class="khunganh">
	<div class="thunhananphap">
		<a href="https://www.itvtbadboy.io.vn/image/kinh/bach-phat-thu-nhan.jpg" class="popup img-link shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/bach-phat-thu-nhan.jpg" alt="nhu lai an phap" width="100%" height="auto" loading="lazy"></a>
		<div class="desc"><a href="https://www.youtube.com/embed/2ItRhFRx1YM?start=1229&amp;end=1294" target="_blank" title="Như Lai Ấn Pháp">Bạch Phất <br />Ấn Pháp</a></div>
	</div>
</div>
<div class="khunganh">
	<div class="thunhananphap">
		<a href="https://www.itvtbadboy.io.vn/image/kinh/thi-vo-uy-thu-nhan.jpg" class="popup img-link shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/thi-vo-uy-thu-nhan.jpg" alt="nhu lai an phap" width="100%" height="auto" loading="lazy"></a>
		<div class="desc"><a href="https://www.youtube.com/embed/2ItRhFRx1YM?start=623&amp;end=683" target="_blank" title="Như Lai Ấn Pháp">Thí Vô Úy <br />Ấn Pháp</a></div>
	</div>
</div>
<div class="khunganh">
	<div class="thunhananphap">
		<a href="https://www.itvtbadboy.io.vn/image/kinh/quyet-sach-thu-nhan.jpg" class="popup img-link shimmer"><img src="https://www.itvtbadboy.io.vn/image/kinh/quyet-sach-thu-nhan.jpg" alt="nhu lai an phap" width="100%" height="auto" loading="lazy"></a>
		<div class="desc"><a href="https://www.youtube.com/embed/2ItRhFRx1YM?start=219&amp;end=330" target="_blank" title="Như Lai Ấn Pháp">Quyết Sách <br />Ấn Pháp</a></div>
	</div>
</div>
<div class="clearfix"></div>

<hr />

<ol>
  <li>
    <h3 id="-cái-trí-như-lai"><span class="me-2">🪷 Cái Trí Như Lai</span><a href="#-cái-trí-như-lai" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <ul>
      <li><strong>Như Lai</strong>: “chân như” là bản thể tuyệt đối của vũ trụ không sinh không diệt. Trong giáo lý, Như Lai là bậc đã hoàn toàn giác ngộ đoạn tận mọi lậu hoặc đạt trí tuệ viên mãn, và thị hiện thân để giáo hóa chúng sinh.</li>
      <li><strong>Ấn Pháp</strong>: là các thủ ấn kết hợp với quán tưởng và trì chú tạo thành phương tiện nhiếp tâm và kết nối với năng lực gia trì.</li>
      <li>Trong mật tông, Như Lai ấn Pháp liên hệ với <strong>Đức Như Lai</strong> thường được dùng trong các Pháp hội cầu an trừ tà chữa bệnh hoặc khai mở trí tuệ.</li>
    </ul>
  </li>
  <li>
    <h3 id="-ấn-pháp-diệu-dụng"><span class="me-2">✋ Ấn Pháp Diệu Dụng</span><a href="#-ấn-pháp-diệu-dụng" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <p>Mỗi thủ ấn đều có <strong>thần chú</strong> và <strong>chân ngôn</strong> riêng, mang công năng đặc biệt:</p>
    <ul>
      <li>
        <div class="table-wrapper"><table>
          <tbody>
            <tr>
              <td>Ấn Pháp</td>
              <td>Diệu Dụng</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <div class="table-wrapper"><table>
          <tbody>
            <tr>
              <td><strong>Hóa Phật</strong></td>
              <td>Ở bên đức Phật</td>
            </tr>
            <tr>
              <td><strong>Quyết Sách</strong></td>
              <td>Muốn được an ổn</td>
            </tr>
            <tr>
              <td><strong>Thí Vô Úy</strong></td>
              <td>Trừ tánh sợ hãi</td>
            </tr>
            <tr>
              <td><strong>Bạch Phất</strong></td>
              <td>Muốn trừ chướng nạn</td>
            </tr>
            <tr>
              <td><strong>Bàng Bài</strong></td>
              <td>Diệt trừ ác thú</td>
            </tr>
            <tr>
              <td><strong>Việt Phủ</strong></td>
              <td>Lìa nạn quan quyền</td>
            </tr>
            <tr>
              <td><strong>Bảo Kích</strong></td>
              <td>Xua giặc xâm lăng</td>
            </tr>
            <tr>
              <td><strong>Dương Chi</strong></td>
              <td>Trị bệnh trên thân</td>
            </tr>
          </tbody>
        </table></div>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="-hành-trì-như-lai"><span class="me-2">🔑 Hành Trì Như Lai</span><a href="#-hành-trì-như-lai" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
    <ul>
      <li><strong>Thiền định</strong>: nghe kỹ hướng dẫn trước khi ngồi.</li>
      <li><strong>Quán tưởng</strong>: quán hình ảnh ấn Pháp tương ứng.</li>
      <li><strong>Trì chú</strong>: niệm thần chú ấn Pháp hoặc chú đại bi.</li>
      <li><strong>Hồi hướng</strong>: hồi công đức cho tất cả chúng sinh.</li>
    </ul>
  </li>
</ol>

<hr />

<iframe width="100%" height="auto" src="https://www.youtube.com/embed/2ItRhFRx1YM" title="Như Lai Ấn Pháp" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<p>Nguồn: <a href="https://youtube.com/playlist?list=PL508lSlTVoJJ-EbQ6PD8OwjA-fmQNePtK&amp;si=qTppmGN0xFNLzmdS">Kinh Sách Trực Tuyến</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/quan-%C3%A2m/">Quan Âm</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/youtube/"
            class="post-tag no-text-decoration"
          >youtube</a>
        
          <a
            href="/tags/nh%C6%B0-lai/"
            class="post-tag no-text-decoration"
          >như lai</a>
        
          <a
            href="/tags/%E1%BA%A5n-ph%C3%A1p/"
            class="post-tag no-text-decoration"
          >ấn pháp</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Giấy phép 
        <a href="https://github.com/kinhsach/kinhsach.github.io?tab=GPL-2.0-1-ov-file">
          GPL License
        </a>
        
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Chia sẻ</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Youtube%20Nh%C6%B0%20Lai%20%E1%BA%A4n%20Ph%C3%A1p%20-%20Kinh%20S%C3%A1ch&u=http%3A%2F%2Flocalhost%2Fposts%2Fyoutube-nhu-lai-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/feed/?shareActive=true&shareUrl=http%3A%2F%2Flocalhost%2Fposts%2Fyoutube-nhu-lai-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%2Fposts%2Fyoutube-nhu-lai-an-phap%2F&title=Youtube%20Nh%C6%B0%20Lai%20%E1%BA%A4n%20Ph%C3%A1p%20-%20Kinh%20S%C3%A1ch" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

      

      <a href="https://www.threads.net/intent/post?text=Youtube%20Nh%C6%B0%20Lai%20%E1%BA%A4n%20Ph%C3%A1p%20-%20Kinh%20S%C3%A1ch%20http%3A%2F%2Flocalhost%2Fposts%2Fyoutube-nhu-lai-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Threads" aria-label="Threads">
        <i class="fa-fw fa-brands fa-square-threads"></i>
      </a>
    

      

      <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&canonicalUrl=&url=http%3A%2F%2Flocalhost%2Fposts%2Fyoutube-nhu-lai-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Tumblr" aria-label="Tumblr">
        <i class="fa-fw fab fa-tumblr"></i>
      </a>
    

      

      <a href="https://x.com/intent/tweet?text=Youtube%20Nh%C6%B0%20Lai%20%E1%BA%A4n%20Ph%C3%A1p%20-%20Kinh%20S%C3%A1ch&url=http%3A%2F%2Flocalhost%2Fposts%2Fyoutube-nhu-lai-an-phap%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Sao chép đường dẫn"
      data-title-succeed="Đã sao chép đường dẫn thành công!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Kinh Mới</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/audio-chu-dai-bi/">Audio Chú Đại Bi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-nen-phe-phan/">Không Nên Phê Phán</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-ai-tranh-khoi/">Không Ai Tránh Khỏi</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hay-rang-an-chay/">Hãy Ráng Ăn Chay</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/khong-the-tha-thu/">Không Thể Tha Thứ</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lam-lan-quan-niem/">Lầm Lẫn Quan Niệm</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dieu-kien-thanh-tuu/">Điều Kiện Thành Tựu</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/chac-khong-ai-biet/">Chắc Không Ai Biết</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/san-trong-tam-hon/">Sẵn Trong Tâm Hồn</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/cam-nhan-dan-dan/">Cảm Nhận Dần Dần</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Thẻ Sách</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E1%BA%A5n-ph%C3%A1p/">ấn pháp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cha/">cha</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pdf/">pdf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/d%E1%BA%A1y-tu/">dạy tu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gi%C3%A1ng-tr%E1%BA%A7n/">giáng trần</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BA%A1o/">đạo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audio/">audio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BA%A3y/">bảy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%93-t%C3%A1t/">bồ tát</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%95n-nguy%E1%BB%87n/">bổn nguyện</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/">chú đại bi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l%C3%A0/">là</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/th%E1%BB%A7-nh%C3%A3n/">thủ nhãn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BB%8Ba-t%E1%BA%A1ng/">địa tạng</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Mục lục</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Bài viết liên quan</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/pdf-nhu-lai-an-phap/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757921400"
  data-df="DD/MM/YYYY"
  
>
  15/09/2025
</time>

              <h4 class="pt-0 my-2">Pdf Như Lai Ấn Pháp</h4>
              <div class="text-muted">
                <p>Như Lai bộ biểu thị cho Pháp giới thể tính là cái trí thâm nhập khắp nơi của Pháp giới là Pháp tiêu trừ các loại bệnh nạn.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/youtube-thu-nhan-an-phap/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757835360"
  data-df="DD/MM/YYYY"
  
>
  14/09/2025
</time>

              <h4 class="pt-0 my-2">Youtube Thủ Nhãn Ấn Pháp</h4>
              <div class="text-muted">
                <p>Tu tập chú đại bi và 42 thủ nhãn ấn Pháp cần phải giữ giới cho nghiêm túc, tuyệt đối không được khởi tâm niệm tham cầu thần thông.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/youtube-ma-ni-an-phap/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757820480"
  data-df="DD/MM/YYYY"
  
>
  14/09/2025
</time>

              <h4 class="pt-0 my-2">Youtube Ma Ni Ấn Pháp</h4>
              <div class="text-muted">
                <p>Ma Ni bộ biểu thị cho bình đẳng tính trí là cái trí phô bày tâm thức từ bi bình đẳng là Pháp tu tăng ích về trí tuệ phước đức thọ mệnh.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/yet-ma-an-phap/" class="btn btn-outline-primary" aria-label="Cũ hơn">
      <p>Yết Ma Ấn Pháp</p>
    </a>
  

  
    <a href="/posts/nhu-lai-an-phap/" class="btn btn-outline-primary" aria-label="Mới hơn">
      <p>Như Lai Ấn Pháp</p>
    </a>
  
</nav>

            

            <!-- The Footer -->
<footer aria-label="Kinh Sách" class="d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3">
  <p>©
    <time>2025</time>

    
      <a href="https://www.youtube.com/@thuongmaibrvt">Kinh Sách</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Trừ khi có ghi chú khác, các bài viết đăng trên trang kinh sách miễn phí được cấp giấy phép GPLv2"
      >GNU v2.0</span>
    
  </p>

  <p>Mã nguồn <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> giao diện <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Thẻ Sách</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/youtube/">youtube</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E1%BA%A5n-ph%C3%A1p/">ấn pháp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cha/">cha</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pdf/">pdf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/d%E1%BA%A1y-tu/">dạy tu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gi%C3%A1ng-tr%E1%BA%A7n/">giáng trần</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BA%A1o/">đạo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/audio/">audio</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BA%A3y/">bảy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%93-t%C3%A1t/">bồ tát</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/b%E1%BB%95n-nguy%E1%BB%87n/">bổn nguyện</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ch%C3%BA-%C4%91%E1%BA%A1i-bi/">chú đại bi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/l%C3%A0/">là</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/th%E1%BB%A7-nh%C3%A3n/">thủ nhãn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%C4%91%E1%BB%8Ba-t%E1%BA%A1ng/">địa tạng</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Không có kết quả tìm kiếm.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBJZT8VD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</html>
